<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>罗倚天</title>
</head>

<body>
  <table cellspacing=10>
    <tr>
      <td>
        <img src="Yitian Luo.jpg" alt="罗倚天头像" width="200" height="200">
      </td>
      <td>
        <h1>罗倚天</h1>
        <p>金融分析师</p>
        <p>独立开发者，iOS APP，网页设计</p>
      </td>
    </tr>
  </table>

  <hr>
  <h2>教育经历</h2>

  <ul>
    <li>上海交通大学</li>
    <li>伦斯勒理工学院</li>
  </ul>

  <hr>
  <h2>工作经历</h2>

  <table cellspacing=10>
    <tr>
      <th>时间</th>
      <th>工作单位</th>
    </tr>
    <tr>
      <td>2016-2018</td>
      <td>北京中投中财基金管理有限公司</td>
    </tr>
    <tr>
      <td>2018至今</td>
      <td>南海控股</td>
    </tr>
  </table>

  <hr>
  <h2>技能</h2>

  <table>
    <tr>
      <td>iOS编程</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>网站开发</td>
      <td>★★★★</td>
    </tr>
    <tr>
      <td>基金管理</td>
      <td>★★★★★</td>
    </tr>
    <tr>
      <td>设计</td>
      <td>★★★</td>
    </tr>
  </table>

</body>

</html>
